{
  "cSpell.words": [
    "Bahnschrift",
    "barangay",
    "Barangay",
    "BARANGAY",
    "Buoganvillea",
    "Chrysanthenum",
    "comelec",
    "comelect",
    "customtkinter",
    "kagawad",
    "Kagawad",
    "Kapitan",
    "Lupon",
    "middlename",
    "offvalue",
    "onvalue",
    "padx",
    "pady",
    "pangkat",
    "Pangkat",
    "philsys",
    "poblacion",
    "Poblacion",
    "POBLACION",
    "Punong",
    "purok",
    "Purok",
    "Requestee",
    "REQUESTEE",
    "Rosas",
    "rowheight",
    "RSBSA",
    "Sampaguita",
    "Santan",
    "textvariable",
    "tkagg",
    "tkcalendar",
    "yscrollcommand"
  ]
}
